<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        app:key="spam_filter_enabled"
        app:title="Enable Spam Filter"
        app:defaultValue="true" />

    <EditTextPreference
        app:key="spam_keywords"
        app:title="Spam Keywords"
        app:dialogTitle="Enter Spam Keywords (comma separated)"
        app:defaultValue="win,prize,free,congratulations,click here" />

    <SwitchPreferenceCompat
        app:key="auto_delete_spam_calls_enabled"
        app:title="Auto Delete Spam Calls"
        app:defaultValue="true" />

    <EditTextPreference
        app:key="auto_delete"
        app:title="Auto Delete"
        app:defaultValue="true" />

    <SwitchPreferenceCompat
        app:key="move_spam_to_a_separate_folder"
        app:title="Move Spam"
        app:defaultValue="true" />

    <EditTextPreference
        app:key="Move Spam to a separate folder"
        app:title="Move Spam to a separate folder"
        app:defaultValue="true" />

    <SwitchPreferenceCompat
        app:key="whitelist_contacts"
        app:title="Whitelist Contacts"
        app:defaultValue="true" />

    <EditTextPreference
        app:key="blacklist_contacts"
        app:title="Blacklist Contacts"
        app:defaultValue="true" />
</PreferenceScreen>
